# tournament

./: .gitignore  build.gradle
data/: task.mv.db  task.trace.db
src/main/java/com/task/test/: ApplicationStarter.java
src/main/java/com/task/test/controller/: ParticipantController.java  TournamentController.java
src/main/java/com/task/test/dto/: MatchDto.java  ParticipantDto.java  TournamentDto.java
src/main/java/com/task/test/entity/: Match.java  Participant.java  Tournament.java
src/main/java/com/task/test/exception/: ResourceNotFoundException.java
src/main/java/com/task/test/mapper/: ParticipantMapper.java  TournamentMapper.java
src/main/java/com/task/test/repository/: MatchRepo.java  ParticipantRepo.java  TournamentRepo.java
src/main/java/com/task/test/service/: MatchService.java  ParticipantService.java  TournamentService.java
src/main/java/com/task/test/service/impl/: MatchServiceImpl.java  ParticipantServiceImpl.java  TournamentServiceImpl.java
src/main/java/com/task/test/validation/: MultipleOfEight.java  MultipleOfEightValidator.java
